<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gradesadmin"
    android:background="#ebebf9"
    >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toTopOf="@id/btnlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <View
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/headerparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Bouton de retour"
                android:padding="8dp"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/grades"
                android:layout_width="164dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Grades"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/head"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/head"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/btnlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btnstule"
                android:text="Timestre 1"
                android:textColor="#1261A0"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btnstule"
                android:text="Timestre 2"
                android:textColor="#1261A0"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnstule"
                android:text="Timestre 3"
                android:textColor="#1261A0"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/contributeCard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="6dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:elevation="12dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.144">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/etudianttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="etudiant"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/contributeCard3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:elevation="12dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.144">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <HorizontalScrollView
                        android:id="@+id/mainhorizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                        <LinearLayout
                            android:id="@+id/mainlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/layout2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="left"
                                android:orientation="vertical"
                                android:weightSum="5"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                <TextView
                                    android:id="@+id/matierttxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="left"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="6dp"
                                    android:text="matiere"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/matiert1txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="matiert1"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/matiert2txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="matiert2"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/matiert3txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="matiert 3"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/matiert4txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="matiert 4"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/matiert5txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="matiert 5"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/matiert6txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="matiert 6"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/matiert7txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="matiert7"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/matiert8txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="matiert 8"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/matiert9txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="matiert9"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/matiert10txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="matiert10"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutcc"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"

                                android:gravity="left"
                                android:orientation="vertical"
                                android:weightSum="5"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                <TextView
                                    android:id="@+id/cc1maintxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="6dp"

                                    android:text="CC1"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cc1txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 1"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cc2txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 2"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cc3txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 3"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cc4txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 4"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cc5txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 5"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cc6txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 6"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cc7txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 7"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/cc8txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 8"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cc9txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 9"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cc10txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 10"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutcc2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"

                                android:layout_marginEnd="5dp"
                                android:gravity="left"
                                android:orientation="vertical"
                                android:weightSum="5">


                                <TextView
                                    android:id="@+id/cc2maintxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="left"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:text="cc2"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cc21txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 1"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cc22txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 2"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cc23txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 3"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cc24txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 4"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cc25txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 5"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cc26txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 6"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cc27txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 7"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/cc28txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 8"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cc29txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 9"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cc210txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="cc 10"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutexam"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"

                                android:gravity="left"
                                android:orientation="vertical"
                                android:weightSum="5">


                                <TextView
                                    android:id="@+id/examtxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="left"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:text="exam"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/exam1txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="exam 1"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/exam2txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="exam 2"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/exam3txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="exam 3"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/exam4txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="exam 4"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/exam5txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="exam 5"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/exam6txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="exam 6"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/exam7txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="exam 7"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/exam8txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="exam 8"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/exam9txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="exam 9"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/exam10txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="exam 10"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutmoy"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:gravity="left"
                                android:orientation="vertical"
                                android:weightSum="5">


                                <TextView
                                    android:id="@+id/moytxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="left"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:text="moy"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/moy1txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="moy 1"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/moy2txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="moy 2"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/moy3txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="moy 3"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/moy4txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="moy 4"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/moy5txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="moy 5"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/moy6txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="moy 6"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/moy7txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="moy 7"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/moy8txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="moy 8"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/moy9txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="moy 9"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/moy10txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="moy 10"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </LinearLayout>


                    </HorizontalScrollView>
                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonetudiant1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnstule"
            android:text="send"
            android:textSize="21sp"
            android:textStyle="bold"


            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>